<!DOCTYPE html>
<html>

<head>

    <title>ABOUT US</title>
    
    <link rel = "icon" href ="https://i.pinimg.com/originals/38/7a/9f/387a9f82f85c24a5279dd8eacf5b633a.png"type ="image/x-icon">
    <link rel="stylesheet" type="text/css" href="cssforabout.css">
    <style>
        a:link {
          color: rgb(31, 241, 241);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(233, 18, 107);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color:#E7717D;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: #9A1750;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>

<body>
  <a href="https://touch.facebook.com/sumedh.masal.7?ref=wizard" target="_blank" rel="noopener noreferrer">
    <img src="https://wallpapercave.com/img/kwsf.png" alt="FB LOGO" width="130px" align="left"></a>
    <a href="https://www.instagram.com/white_devil9552?r=nametag" target="_blank" rel="noopener noreferrer">
      <img src="https://wallpapercave.com/img/kwsi.png" alt="instagram LOGO" width="150px" align="right"></a> 
  

      <a href="mailto:darkdevil1851@gmail.com" target="_blank" rel="noopener noreferrer">
        <img src="gmail-icon-for-email-icon-of-gmail-transparent-11553390379f7cgwgyogb-removebg-preview.png" alt="gmail Logo" width="90px" style="float: left;"></a>
    
    <a href="https://wa.me/qr/X7W34MDTFVPNI1" target="_blank" rel="noopener noreferrer">
        <img src="Whatsapp-logo-on-transparent-background-PNG-removebg-preview.png" alt="Whatsapp Logo" width="90px" align="right">
    </a> 
  <h1><I><U>OUR SHORT INFORMATION</U></I></h1>         
  <p>
      Warm Greetings To Our Website Visitors, We Glad To You For Visiting Our Website <br>
      And Spending Your Precious On Our Server. <br>
      By Profession We Are Students Of Goverment Polytechnic Miraj Collage <br>
      And Our Course Name Is Diploma In Computer Engineering <br>
      The Reason Behind This Website Is The End Year Microproject   <br>
      In This Website We Tried To Make An Online Car Showroom Facility  <br>
      We Make This Website For Educational Purpose Only If You Find Any Copyright Issue <br>
      Please Contact Us On Following E Mail Address <br>
      We Hope You Enjoy This Website  <br>
      HAVE A NICE DAY TO YOU <br>
     <a href="mailto:darkdevil1851@gmail.com">darkdevil1851@gmail.com</a>
        
  <div id="resindialadd">
    Our Resedential Address  <br>

    128/A, Sanghvi Compound, <br> 
    Old Mumbai - Pune Hwy,  <br>
    opp. Jayashree Theater,  <br>
    Pimpri Colony, Pimpri-Chinchwad,  <br>
    Maharashtra 411019 <br>
    contact No:2956029 <br>
  </div>
</p>




</body>


</html>