<!DOCTYPE html>
<html>
<head>

  <link rel = "icon" href ="https://i.pinimg.com/originals/38/7a/9f/387a9f82f85c24a5279dd8eacf5b633a.png"type ="image/x-icon">
    <title>NEW CARS</title>
    <style>
        body {
          background-image: url('yt1s.com - blurred car traffic lights_1080p.gif');
         background-size: 1500px;
        }
      
        a:link {
          color:cyan;
         text-decoration:none;
          border-radius: 25px;
         background: #272727;;
          padding: 25px; 
       
           font-style:italic;
        }
        a:visited {
          color: cyan;
         text-decoration:none;
          border-radius: 25px;
         background: #272727;;
          padding: 25px; 
      
           font-style:italic;
        }
        a:hover {
          color:cyan;
          background-color: transparent;
          text-decoration: underline;
            
            }
        a:active {
          color: cyan;
        text-decoration: none;
          border-radius: 25px;
         background: #272727;;
          padding: 20px; 
     
           font-style:italic; 
          
        }
       
        </style>
</head>
<h1 font-style:italic; style="color:#ff652f;"><big><i>PLEASE SELECT CAR COMPANY FROM ABOVE LIST</i></big></h1>
<br> <br>
<b>
<a href="cars\suzuki.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Suzuki</a>   
<a href="cars\toyota.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Toyota</a>
<a href="cars\bugati.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Bugati</a> <br> <br> <br> <br> 
<a href="cars\bmw.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">BMW</a>  
<a href="cars\mercedes.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Marcedes</a>  
<a href="cars\tata.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">TATA Motors </a> <br>  <br> <br> <br>
<a href="cars\aston.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Aston Martin</a>  
<a href="cars\audi.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Audi</a>  
<a href="cars\bently.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Bently</a> <br> <br> <br> <br>
<a href="cars\chr.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Chevrolet</a> 
<a href="cars\ford.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Ford</a>  
<a href="cars\mahindra.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Mahindra</a>  
<a href="cars\mitsu.html" target="_blank" rel="noopener noreferrer" style="font-size:40px;">Mitsubishi</a> <br> <br> <br> <br>

</b>


<body>

</body>
</html>