<!DOCTYPE html>
<html >
<head>

    <title>ASTON MARTIN</title>
    <link rel = "icon" href ="https://upload.wikimedia.org/wikipedia/en/b/bd/Aston_Martin_Lagonda_brand_logo.png"type ="image/x-icon">
  
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://amsc-prod-cd.azureedge.net/-/media/aston-martin/images/default-source/models/new-vantage/amf1-gallery1-bright.jpg?mw=1980&rev=1d2985cacbb648ca803fd217c8c73baa&format=webp&hash=D07A4FEE9709633CAA848EDD7177BFB2" alt="ASTON MARTIN Vantage" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://www.astonmartin.com/en/models/new-vantage?body=Vantage+F1+Edition" target="_blank">ASTON MARTIN Vantage</a> </div>
           </div>
           </div> 
                     
        <div class="container">
            <img src="https://amsc-prod-cd.azureedge.net/-/media/aston-martin/imported/models/dbx/dbx_asset_33.jpg?mw=768&rev=7d949c82b2fc46daa9f040231f4bd31e&format=webp&hash=0F3A6FF5406FBBEF8D97B0C7DC7E78D6" alt="ASTON MARTIN DBX" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.astonmartin.com/en/models/dbx" target="_blank">ASTON MARTIN DBX</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://amsc-prod-cd.azureedge.net/-/media/aston-martin/images/brand/hero1-amf1march.jpg?mw=1980&rev=d08f5338f1d24a35a41ebfcd7359c988&format=webp&hash=01C2162BD22350C4EA33612CCE62068E" alt="ASTON MARTIN Formula One™ Team" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.astonmartin.com/en/our-world/amf1" target="_blank">ASTON MARTIN Formula One™ Team</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://amsc-prod-cd.azureedge.net/-/media/aston-martin/images/default-source/models/new-vantage/vantage-roadster/df19461approvedlarge.jpg?mw=1980&rev=b7c6211fa8ac42f3a9a6ee5fbfd4fb00&hash=6A29AB3A27711B6EBA19843D64FDDD78" alt="ASTON MARTIN Vintage" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.astonmartin.com/en/models/new-vantage" target="_blank">ASTON MARTIN Vintage</a> </div>
             </div>
             </div> 
                     
    
         
                  
      
                                                                
    


         
                          
  

</body>
</html>


