<!DOCTYPE html>
<html >
<head>

    <title>AUDI</title>
    <link rel = "icon" href ="https://www.carlogos.org/logo/Audi-logo.png"type ="image/x-icon">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://www.audi.in/dam/nemo/models/a4/a4-limousine/my-2021/1920x1920-mtc-x-l-1-1/1920x1920-audi-a4-sedan-exterior-AA4_L_191009_1.jpg?output-format=webp&downsize=1439px:*" alt="AUDI A4" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://www.audi.in/in/web/en/models/a4/a4-sedan-2021.html" target="_blank">AUDI A4</a> </div>
           </div>
           </div> 
                     
        <div class="container">
            <img src="https://www.audi.in/content/dam/nemo/in/teaser-new-home-full-width/2019/Banner/A6/gallery/A6_Gallery1.jpg?output-format=webp&downsize=1324px:*" alt="AUDI A6 SEDAN" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.audi.in/in/web/en/models/a6/a6-sedan.html" target="_blank">AUDI A6 SEDAN</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.audi.in/content/dam/nemo/models/a7/rs-7-sportback/my-2020/1920x1080-inline-media-gallery/1920x1080-ARS7_191001.jpg?output-format=webp&downsize=1324px:*" alt="AUDI RS7" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.audi.in/in/web/en/models/rs/rs-7-sportback-2020.html" target="_blank">AUDI RS7</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.audi.in/content/dam/nemo/models/a8/a8-l/my-2021/visualizer/Z8Z8_41J-Pyramid_AU65x_A8_004_00.jpg?output-format=webp&downsize=1439px:*" alt="AUDI A8L" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.audi.in/in/web/en/models/a8/a8-l-2021.html" target="_blank">AUDI A8L</a> </div>
             </div>
             </div> 
                     
    
                     
        <div class="container">
            <img src="https://www.audi.in/dam/nemo/models/q2/q2/my-2020/1920x1080-mtc-xl-16-9/1920x1080_AQ2_161022.jpg?output-format=webp&downsize=1439px:*" alt="AUDI Q2" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.audi.in/in/web/en/models/q2/q2-2020.html" target="_blank">AUDI Q2</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.audi.in/content/dam/nemo/models/q8/q8/my-2019/1920x1080-inline-media-gallery/1920x1080_InlineMediaGallery_AQ8_181002.jpg?output-format=webp&downsize=1324px:*" alt="AUDI Q8" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.audi.in/in/web/en/models/q8/q8.html" target="_blank">AUDI Q8</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.audi.in/dam/nemo/models/a5/s5-sportback/my-2021/1920x1080-mtc-x-l-16-9/1920x1080-audi-s5-sportback-performance-2021-191002_1.jpg?output-format=webp&downsize=1439px:*" alt="AUDI S5" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.audi.in/in/web/en/models/a5/s5-sportback-2021.html" target="_blank">AUDI S5</a> </div>
             </div>
             </div> 
                     
             
                  
      
                                                                
    


         
                          
  

</body>
</html>


