<!DOCTYPE html>
<html >
<head>

    <title>BENTLY</title>
    <link rel = "icon" href ="https://cdn.icon-icons.com/icons2/2402/PNG/512/bentley_logo_icon_145841.png"type ="image/x-icon">
  
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://www.bentleymotors.com/content/dam/bentley/Master/Models/Gallery/New%20Bentayga%20Speed/_JL59963%20bentayga%20speed%201398x699.jpg/_jcr_content/renditions/original.image_file.618.309.file/_JL59963%20bentayga%20speed%201398x699.jpg" alt="BENTLY BENTAYGA SPEED" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://www.bentleymotors.com/en/models/bentayga/bentayga-s.html" target="_blank">BENTLY BENTAYGA SPEED</a> </div>
           </div>
           </div> 
                     
        <div class="container">
            <img src="https://www.bentleymotors.com/content/dam/bentley/Master/Models/Hero/bentayga-s-22my/1127_BEN_U9_BentaygaS_EXT_Fr34_v6b_R%20FINAL%201920x670.jpg/_jcr_content/renditions/original.image_file.1366.477.file/1127_BEN_U9_BentaygaS_EXT_Fr34_v6b_R%20FINAL%201920x670.jpg" alt="BENTLY BENTAYGA S" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bentleymotors.com/en/models/bentayga/bentayga-s.html" target="_blank">BENTLY BENTAYGA S</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.bentleymotors.com/content/dam/bentley/Master/Models/Hero/Continental%20GT%20v8%20Mulliner/Bentley-Mulliner-White-Sand-dynamic-1920x670.jpg/_jcr_content/renditions/original.image_file.1366.477.file/Bentley-Mulliner-White-Sand-dynamic-1920x670.jpg" alt="BENTLY CONTINENTAL GT MULLINER" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bentleymotors.com/en/models/continental/continental-gt-mulliner.html" target="_blank">BENTLY CONTINENTAL GT MULLINER</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.bentleymotors.com/content/dam/bentley/Master/Models/Hero/Continental%20GT%20Mulliner%20Convertible%20W12/002_-_Bentley_Mulliner_Rear_3QTR%201920x670.jpg/_jcr_content/renditions/original.image_file.1366.477.file/002_-_Bentley_Mulliner_Rear_3QTR%201920x670.jpg" alt="BENTLY CONTINENTAL GT MULLINER CONVERTIBLE" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bentleymotors.com/en/models/continental/continental-gt-mulliner-convertible.html" target="_blank">BENTLY CONTINENTAL GT MULLINER CONVERTIBLE</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.bentleymotors.com/content/dam/bentley/Master/Models/Gallery/New%20Flying%20Spur%20V8/Bentley-Flying-Spur-V8-dynamic-profile-1398x699.jpg/_jcr_content/renditions/original.image_file.618.309.file/Bentley-Flying-Spur-V8-dynamic-profile-1398x699.jpg" alt="BENTLY FLYING SPUR V8" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bentleymotors.com/en/models/flying-spur/flying-spur-v8.html" target="_blank">BENTLY FLYING SPUR V8</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.bentleymotors.com/content/dam/bentley/Master/Models/Hero/New%20Flying%20Spur/new-flying-spur-front-three-quarters-static-in-building-in-meteor-paint-1920x670.jpg/_jcr_content/renditions/original.image_file.1366.477.file/new-flying-spur-front-three-quarters-static-in-building-in-meteor-paint-1920x670.jpg" alt="BENTLY FLYING SPUR" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bentleymotors.com/en/models/flying-spur/flying-spur.html" target="_blank">BENTLY FLYING SPUR</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.bentleymotors.com/content/dam/bentley/Master/World%20of%20Bentley/Mulliner/Hero/2019/bentley-blower-in-studio-1920x6701.jpg/_jcr_content/renditions/original.image_file.1366.477.file/bentley-blower-in-studio-1920x6701.jpg" alt="BENTLY CLASSIC" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bentleymotors.com/en/models/mulliner/classic.html" target="_blank">BENTLY CLASSIC</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.bentleymotors.com/content/dam/bentley/Master/World%20of%20Bentley/Mulliner/Hero/2019/Continental-GT-Convertible-Number-1-Ediition-with-Birkin-Blower-1920x670.jpg/_jcr_content/renditions/original.image_file.1366.477.file/Continental-GT-Convertible-Number-1-Ediition-with-Birkin-Blower-1920x670.jpg" alt="BENTLY COLLECTIONS" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bentleymotors.com/en/models/mulliner/collections.html" target="_blank">BENTLY COLLECTIONS</a> </div>
             </div>
             </div> 
                     
  
                  
      
                                                                
    


         
                          
  

</body>
</html>


