<!DOCTYPE html>
<html >
<head>

    <title>BMW</title>
    <link rel = "icon" href ="https://pngimg.com/uploads/bmw_logo/bmw_logo_PNG19707.png"type ="image/x-icon">
  
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://www.bmw.in/content/bmw/marketIN/bmw_in/en_IN/all-models/2-series/gran-coupe/2019/bmw-2-series-gran-coupe-highlights/jcr:content/par/mosaicgallery/items/mosaicgalleryitem_de/image.transform/mosaic963/image.1601619404512.jpg" alt="BMW 2 Series Gran Coupe" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://www.bmw.in/en/all-models/2-series/gran-coupe/2020/bmw-2-series-gran-coupe-highlights.html">BMW 2 Series Gran Coupe</a></div>
           </div>
           </div>
                   
        <div class="container">
            <img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/Images/all-models/BMW%20Series/BMW%203%20series/sedan/Images/Header-340i.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1616740268315.jpg" alt="BMW M340i xDrive Sedan" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bmw.in/en/all-models/m-series/bmw-m340i-xdrive-sedan/2019/bmw-3-series-sedan-m-automobiles-highlights.html">BMW M340i xDrive Sedan</a></div>
             </div>
             </div>
                     
        <div class="container">
            <img src="https://www.bmw.in/content/dam/bmw/common/all-models/8-series/gran-coupe/2019/inspire/bmw-8series-gran-coupe-inspire-sp-xxl_v2.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1566829411916.jpg" alt="BMW 8 Series Gran Coupé" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bmw.in/en/all-models/8-series/gran-coupe/2020/bmw-8-series-gran-coupe-inspire.html">BMW 8 Series Gran Coupé</a></div>
             </div>
             </div>
                     
        <div class="container">
            <img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/all-models/x-series/X3/xdrive/images/X3%20web%20copy.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1575974426792.jpg" alt="BMW X3" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bmw.in/en/all-models/x-series/X3/2018/at-a-glance.html">BMW X3</a></div>
             </div>
             </div>
                     
        <div class="container">
            <img src="https://www.bmw.in/content/dam/bmw/common/all-models/z-series/roadster/2018/inspire/bmw-zseries-z4-inspire-stage-sp-xxl.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1580364083308.jpg" alt="BMW Z4" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bmw.in/en/all-models/z-series/Z4/2018/bmw-z4-highlights.html">BMW Z4</a></div>
             </div>
             </div>
                     
        <div class="container">BMW X5 M
            <img src="https://www.bmw.in/content/dam/bmw/common/all-models/m-series/x5m/2019/Inspire/bmw-x5-m-inspire-sp-desktop.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1569992901018.jpg" alt="BMW X5 M" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bmw.in/en/all-models/m-series/x5-m/2020/bmw-x5-m-automobiles-highlights.html">BMW X5 M</a></div>
             </div>
             </div>
                     
        <div class="container">
            <img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/all-models/7-series/sedan/2019/bmw-7series-sedan-inspire-sp-desktop.jpg/_jcr_content/renditions/cq5dam.resized.img.1680.large.time1566562769871.jpg" alt="The BMW 7 series" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bmw.in/en/all-models/7-series/sedan/2019/bmw-7-series-sedan-inspire.html">The BMW 7 series</a></div>
             </div>
             </div>
                     
        <div class="container">
            <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/3-6-dawn/dawn-02/videos/cover-image/dawn-horizon-snippet-cover.jpg/jcr:content/renditions/original" alt="Rolls Royce" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/dawn.html">Rolls Royce</a></div>
             </div>
             </div>



         
                          
  

    
</body>
</html>


