<!DOCTYPE html>
<html >
<head>

    <title>BUGATI</title>
    <link rel = "icon" href ="https://thumbnail.imgbin.com/19/9/9/imgbin-bugatti-veyron-bugatti-chiron-logo-bugatti-logo-knAuyQmuGZFiDWUu0550Mjs0t_t.jpg"type ="image/x-icon">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p387/se-image-c55e2fb34997a72abadfe76ad5dad7de.webp" alt="BUGATTI CENTODIECI" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://www.bugatti.com/models/one-off-models/centodieci/">BUGATTI CENTODIECI</a></div>
           </div>
           </div>

           <div class="container">
            <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p322/se-image-76f0ca2d433764105919b2d6556496d6.webp" alt="BUGATTI LA VOITURE NOIRE" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bugatti.com/la-voiture-noire/">BUGATTI LA VOITURE NOIRE</a></div>
             </div>
             </div> 
                      
             <div class="container">
                <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p245/se-image-a58e30ad906c90155912fb3ad490ab6b.jpg" alt="BUGATTI DIVO" class="image" style="width:100%">
                <div class="middle">
                  <div class="text"><a href="https://www.bugatti.com/divo/">BUGATTI DIVO</a></div>
                 </div>
                 </div>

                 
           <div class="container">
            <img src="https://www.bugatti.com/typo3conf/ext/bugatti_sitepackage/Resources/Public/Images/BXX/bxx-03-main.png" alt="BUGATTI BOLIDE" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.bugatti.com/models/bolide/">BUGATTI BOLIDE</a></div>
             </div>
             </div>
                      
             <div class="container">
                <img src="https://www.bugatti.com/typo3conf/ext/bugatti_sitepackage/Resources/Public/Images/CSS/super-sport-hotspot07-dark.jpg" alt="BUGATTI CHIRON" class="image" style="width:100%">
                <div class="middle">
                  <div class="text"><a href="https://www.bugatti.com/models/chiron-models/chiron-super-sport/">BUGATTI CHIRON</a></div>
                 </div>
                 </div>

         
                          
  

    
</body>
</html>


