<!DOCTYPE html>
<html >
<head>

    <title>CHEVROLET</title>
    <link rel = "icon" href ="https://www.carlogos.org/logo/Corvette-logo-2014-1024x768.png"type ="image/x-icon">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
     
                     
        <div class="container">
            <img src="https://www.chevrolet.co.in/content/dam/Chevrolet/asia/india/nscwebsite/en_IN/vehicles/cars/2016/Beat/180516_new_MOVP/f&s_masthead/bb-beat-features-and-specifications-accessories-masthead_250516.jpg" alt="CHEVROLET BEAT" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.chevrolet.co.in/beat-fuel-efficient-car/features-specs/model-specification.html" target="_blank">CHEVROLET BEAT</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.chevrolet.co.in/content/dam/Chevrolet/asia/india/nscwebsite/en_IN/vehicles/cars/2015/newmastheads/Acessories-and-Feature-Masthead/bb-sail-hb-accessories-and-f&s.jpg" alt="CHEVROLET SAIL HATCHBACK" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.chevrolet.co.in/sail-spacious-hatchback-car/features-specs/model-specification.html" target="_blank">CHEVROLET SAIL HATCHBACK</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.chevrolet.co.in/content/dam/Chevrolet/asia/india/nscwebsite/en_IN/vehicles/cars/2015/newmastheads/Acessories-and-Feature-Masthead/bb-sail-accessories-and-f&s.jpg" alt="CHEVROLET" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.chevrolet.co.in/sail-sedan-car/features-specs/model-specification.html" target="_blank">CHEVROLET</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.chevrolet.co.in/content/dam/Chevrolet/asia/india/nscwebsite/en_IN/vehicles/cars/2016/Cruze-MCM/200116/polygon_catwalk/IN-Cruze-masthead_F&S_Accessories-25Jan16.png" alt="CHEVROLET" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.chevrolet.co.in/cruze-sedan-luxury-car/features-specs/model-specification.html" target="_blank">CHEVROLET</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.chevrolet.co.in/content/dam/Chevrolet/asia/india/nscwebsite/en_IN/vehicles/cars/2015/enjoy/my15-model-overview/F&S-accessories/bb-enjoy-F&S-020715.jpg" alt="CHEVROLET" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.chevrolet.co.in/enjoy-mpv/features-specs/model-specification.html" target="_blank">CHEVROLET</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.chevrolet.co.in/content/dam/Chevrolet/asia/india/nscwebsite/en_IN/vehicles/cars/2017/tavera-24042017/Tavera-1280x551_revised.jpg" alt="CHEVROLET" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.chevrolet.co.in/tavera-muv/features-specs/model-specification.html" target="_blank">CHEVROLET</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.chevrolet.co.in/content/dam/Chevrolet/asia/india/nscwebsite/en_IN/vehicles/cars/2015/trailblazer/launch/features-and-specs/bb-accessories-and-features-specs-masthead-2.jpg" alt="CHEVROLET" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.chevrolet.co.in/trailblazer-powerful-suv/features-specs/model-specification.html" target="_blank">CHEVROLET</a> </div>
             </div>
             </div> 
                     
    
                  
      
                                                                
    


         
                          
  

</body>
</html>


