<!DOCTYPE html>
<html >
<head>

    <title>FORD</title>
    <link rel = "icon" href ="http://assets.stickpng.com/thumbs/580b585b2edbce24c47b2c67.png"type ="image/x-icon">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://www.india.ford.com/content/ford/in/en_in/home/cars/figo/_jcr_content/par/brandgallery_69428842/image1/image.imgs.full.high.jpg/1551873055526.jpg" alt="FORD FIGO" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://www.india.ford.com/cars/figo/" target="_blank">FORD FIGO</a> </div>
           </div>
           </div> 
                     
        <div class="container">
            <img src="https://www.india.ford.com/content/ford/in/en_in/home/cars/aspire/_jcr_content/par/brandgallery_69428842/image1/image.imgs.full.high.jpg/1537443564777.jpg" alt="FORD ASPIRE" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.india.ford.com/cars/aspire/" target="_blank">FORD ASPIRE</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.india.ford.com/content/ford/in/en_in/cuv-content/media-carousels/social-module-component-1/_jcr_content/par/mediacarouselitem/image.imgs.full.high.jpg/1545123554374.jpg" alt="FORD Freestyle" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.india.ford.com/suvs/freestyle/" target="_blank">FORD Freestyle</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.india.ford.com/content/ford/in/en_in/home/suvs/ecosport/_jcr_content/par/brandgallery_69428842/image1/image.imgs.full.high.jpg/1559031382331.jpg" alt="FORD  EcoSport" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.india.ford.com/suvs/ecosport/" target="_blank">FORD  EcoSport</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.india.ford.com/content/ford/in/en_in/home/suvs/endeavour/gallery/_jcr_content/par/gallerycategory_1082078407/generalParsys,%20decorationTagName='div'/image_1293784320/image.imgs.full.high.jpg/1600407224387.jpg" alt="FORD ENDEAVOUR" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.india.ford.com/suvs/endeavour/" target="_blank">FORD ENDEAVOUR</a> </div>
             </div>
             </div> 
      
                             
                  
      
                                                                
    


         
                          

</body>
</html>


