<!DOCTYPE html>
<html >
<head>

    <title>MAHINDRA</title>
    <link rel = "icon" href ="https://www.carlogos.org/logo/Mahindra-logo.png"type ="image/x-icon">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://www.mahindraelectric.com/images/everito-lead-banner-march-2020.jpg?v=123" alt="MAHINDRA eVerito" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://www.mahindraelectric.com/vehicles/everito/" target="_blank">MAHINDRA eVerito</a> </div>
           </div>
           </div> 
                     
        <div class="container">
            <img src="https://prog-ace-cdn.azureedge.net/-/media/project/mahindra/dotcom/mahindra/configuratorassets/pv/xuv500/variants/silver/xuv500_silver_1_900x439.png?rev=2cbf01aada654ace9e6c7b232ed6eedc&extension=webp" alt="MAHINDRA  XUV500" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://auto.mahindra.com/suv/xuv500" target="_blank">MAHINDRA  XUV500</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://prog-ace-cdn.azureedge.net/-/media/project/mahindra/dotcom/mahindra/image-split/thar-1st-split-section/build-your-thar.jpg?la=en&rev=bc99393c26c64a30bb93299367220666&extension=webp" alt="MAHINDRA All-New Thar" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://auto.mahindra.com/suv/thar" target="_blank">MAHINDRA All-New Thar</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://prog-ace-cdn.azureedge.net/-/media/project/mahindra/dotcom/mahindra/gallery-assets/scorpio/photos/scrp_gallery_desktop_images_02.png?rev=951a80045f4240b189c684a266fabf02&extension=webp" alt="MAHINDRA Scorpio" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://auto.mahindra.com/suv/scorpio" target="_blank">MAHINDRA Scorpio</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://prog-ace-cdn.azureedge.net/-/media/project/mahindra/dotcom/mahindra/gallery-assets/xuv300/featured/mahindra-xuv300-featured.png?rev=8b951ba0a6484edfab64d0b3042bed51&extension=webp" alt="MAHINDRA  XUV300" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://auto.mahindra.com/suv/xuv300" target="_blank">MAHINDRA  XUV300</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://prog-ace-cdn.azureedge.net/-/media/project/mahindra/dotcom/mahindra/gallery-assets/bolero/photos/bolero_website_1920x1080px_2.jpg?rev=0335cf6ba481413a8a7030fcbee94e7e&extension=webp" alt="MAHINDRA New Bolero" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://auto.mahindra.com/suv/bolero" target="_blank">MAHINDRA New Bolero</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://prog-ace-cdn.azureedge.net/-/media/project/mahindra/dotcom/mahindra/amc-hero/alturas_desktop_1920x745.png?la=en&rev=61e4859f12db470dab2f6212c6b52899&extension=webp" alt="MAHINDRA" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://auto.mahindra.com/suv/alturas-g4" target="_blank">MAHINDRA</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://www.mahindrakuv100.com/#offering" alt="MAHINDRA" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.mahindrakuv100.com/images/more-suv.jpg" target="_blank">MAHINDRA</a> </div>
             </div>
             </div> 
                     
       
                  
      
                                                                
    


         
                          
  

</body>
</html>


