<!DOCTYPE html>
<html >
<head>

    <title>Mercedes Benz</title>
    <link rel = "icon" href ="https://icon2.cleanpng.com/20171220/vte/mercedes-logo-png-5a3aaf46d69175.3260781815137953988789.jpg"type ="image/x-icon">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://www.mercedes-benz.com/en/vehicles/passenger-cars/amg-gt/mercedes-amg-gt-r-pro/_jcr_content/image/MQ6-8-image-20190114123716/00-mercedes-benz-mercedes-amg-gt-r-pro-c-190-selenite-grey-magno-nuerburgring-nordschleife-2560x1440-2560x1440.jpeg" alt="Mercedes-AMG GT R PRO" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://www.mercedes-benz.com/en/vehicles/passenger-cars/amg-gt/" target="_blank">Mercedes-AMG GT R PRO</a> </div>
           </div>
           </div> 
             
                  
        <div class="container">
            <img src="https://www.mercedes-benz.com/en/mbsocialcar/mbsocialcar-v-class-marco-polo-horizon/_jcr_content/image/MQ6-8-image-20190114133659/04-mercedes-benz-cars-marco-polo-horizon-250-d-br-447-2560x1440-1-2560x1440.jpeg" alt="Mercedes-The V-Class" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.mercedes-benz.com/en/vehicles/passenger-cars/v-class/" target="_blank">Mercedes-The V-Class</a> </div>
             </div>
             </div> 
                               
        <div class="container">
            <img src="https://www.mercedes-benz.co.in/passengercars/mercedes-benz-cars/models/g-class/g-class-suv/explore/Model-Comparison/_jcr_content/par/productinfotabnav_2f/tabnav/productinfotabnavite_1215271739/tabnavitem/productinfotextimage/media2/slides/videoimageslide_434e/image.MQ6.12.20181005151435.jpeg"  alt="MERCEDES G-Class" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://www.mercedes-benz.com/en/vehicles/passenger-cars/g-class/" target="_blank">MERCEDES G-Class</a> </div>
             </div>
             </div> 
                      
             <div class="container">
                <img src="https://www.mercedes-benz.com/en/vehicles/passenger-cars/sl/the-new-generation-sl-on-a-perfect-mile-video/_jcr_content/image/MQ6-8-image-20190114124925/Mercedes-Benz-Vehicles-SL-The-perfect-mile-SL-Los-Angeles-Still_4K-1230x692.jpeg" alt="MERCEDES The SLS" class="image" style="width:100%">
                <div class="middle">
                  <div class="text"><a href="https://www.mercedes-benz.com/en/vehicles/passenger-cars/sl/" target="_blank">MERCEDES The SLS</a> </div>
                 </div>
                 </div> 
                      
                 <div class="container">
                    <img src="https://www.mercedes-benz.com/en/mbsocialcar/mbsocialcar-mercedes-amg-slc-43/_jcr_content/image/MQ6-8-image-20190114133123/01-mercedes-benz-fahrzeuge-mercedes-amg-slc-43-r-172-2560x1440-2560x1440.jpeg" alt="MERCEDES The SLC" class="image" style="width:100%">
                    <div class="middle">
                      <div class="text"><a href="https://www.mercedes-benz.com/en/vehicles/passenger-cars/slc/" target="_blank">MERCEDES The SLC</a> </div>
                     </div>
                     </div> 
                      
                     <div class="container">
                        <img src="https://www.mercedes-benz.com/en/vehicles/passenger-cars/cls/_jcr_content/root/starpattern_copy/image/MQ7-0-image-20210416085947/mercedes-benz-cls-c257-design-videostill-3400x1488-03-2021.jpeg" alt="MERCEDES The CLS" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text"><a href="https://www.mercedes-benz.com/en/vehicles/passenger-cars/cls/" target="_blank">MERCEDES The CLS</a> </div>
                         </div>
                         </div> 
                      
                         <div class="container">
                            <img src="https://www.mercedes-benz.com/en/vehicles/passenger-cars/gla/mercedes-amg-gla-35-4matic/_jcr_content/image/MQ6-8-image-20200721113846/00-mercedes-amg-gla-35-4matic-h247-2560x1440.jpeg" alt="MERCEDES The GLA" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text"><a href="https://www.mercedes-benz.com/en/vehicles/passenger-cars/gla/" target="_blank">MERCEDES The GLA</a> </div>
                             </div>
                             </div> 
                      
                             <div class="container">
                                <img src="https://www.mercedes-benz.com/en/vehicles/passenger-cars/mercedes-maybach/_jcr_content/root/paragraph_copy_copy_/paragraph-top/paragraphimage/image/MQ6-0-image-20191121120601/mercedes-benz-gls-x167-brandhub-brandpage-vision-stage-3200x1400-11-2019.jpeg" alt="MERCEDES Maybach" class="image" style="width:100%">
                                <div class="middle">
                                  <div class="text"><a href="https://www.mercedes-benz.com/en/vehicles/passenger-cars/mercedes-maybach/" target="_blank">MERCEDES Maybach</a> </div>
                                 </div>
                                 </div> 
                                                                
    


         
                          
  

</body>
</html>


