<!DOCTYPE html>
<html >
<head>

    <title>MITSUBISHI</title>

    <link rel = "icon" href ="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Mitsubishi_logo.svg/500px-Mitsubishi_logo.svg.png" 
            type ="image/x-icon">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://imgd.aeplcdn.com/1056x594/n/4chrqsa_1477569.jpg?q=85" alt="MITSUBISHI Pajero" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://mitsubishi-motors.co.in/auto-zone/pajero-select-plus/" target="_blank">MITSUBISHI Pajero</a> </div>
           </div>
           </div> 
                     
        <div class="container">
            <img src="https://www.drivespark.com/img/2018/05/mitsubishi-outlander-phev-front-profile-1527061139.jpg" alt="MITSUBISHI Outlander" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://mitsubishi-motors.co.in/auto-zone/outlander/" target="_blank">MITSUBISHI Outlander</a> </div>
             </div>
             </div> 
                     
     

</body>
</html>


