<!DOCTYPE html>
<html >
<head>

    <title>Maruit Suzuki</title>
    <link rel = "icon" href ="http://assets.stickpng.com/images/580b585b2edbce24c47b2cc5.png"type ="image/x-icon">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Maruti/Dzire-2020/7664/1584705998420/front-left-side-47.jpg" alt="Swift Dzire" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://www.cardekho.com/maruti/swift-dzire">Maruti Suzuki Dzire</a></div>
           </div>
           </div>

        <div class="container">
            <img src="https://img.etimg.com/thumb/msid-78766314,width-640,resizemode-4,imgsize-101061/swifts-special-edition.jpg" alt="Swift Dzire" class="image" style="width:100%" ">
            <div class="middle">
              <div class="text"><a href="https://www.cardekho.com/maruti/swift">Maruti Suzuki Swift</a></div>
            </div>
            </div>

            <div class="container">
              <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Maruti/Future-S/6166/1569405133474/front-left-side-47.jpg" alt="Maruti Suzuki S-Presso" class="image" style="width:100%">
              <div class="middle">
                <div class="text"><a href="https://www.cardekho.com/maruti/s-presso">Maruti Suzuki S-Presso</a></div>
              </div>
              </div>

              <div class="container">
                <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Maruti/XL6/7030/1585568187153/front-left-side-47.jpg?tr=w-135" alt="Maruti Suzuki XL6" class="image" style="width:100%" ">
                <div class="middle">
                  <div class="text"><a href="https://www.cardekho.com/maruti/xl6">Maruti Suzuki XL6</a></div>
                </div>
                </div>

                <div class="container">
                  <img src="https://i.ytimg.com/vi/xs8Q4nwP2B4/maxresdefault.jpg" alt="Maruti Suzuki Vitara Brezza" class="image" style="width:100%" ">
                  <div class="middle">
                    <div class="text"><a href="https://www.cardekho.com/carmodels/Maruti/Maruti_Vitara_Brezza">Maruti Suzuki Vitara Brezza</a></div>
                  </div>
                  </div>

                  <div class="container">
                    <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Maruti/Ertiga/7048/1611730397556/front-left-side-47.jpg" alt="Maruti Suzuki Ertiga" class="image" style="width:100%" ">
                    <div class="middle">
                      <div class="text"><a href="https://www.cardekho.com/carmodels/Maruti/Maruti_Ertiga">Maruti Suzuki Ertiga</a></div>
                    </div>
                    </div>

                    <div class="container">
                      <img src="http://techlekh.com/wp-content/uploads/2021/02/2021-Suzuki-Ignis-Now-Available-in-Nepal-e1613376149675.jpg" alt="Maruti Suzuki Ignis" class="image" style="width:100%" ">
                      <div class="middle">
                        <div class="text"><a href="https://www.cardekho.com/carmodels/Maruti/Maruti_Ignis">Maruti Suzuki Ignis</a></div>
                      </div>
                      </div>

                      <div class="container">
                        <img src="https://images.carandbike.com/car-images/large/maruti-suzuki/s-cross/maruti-suzuki-s-cross.jpg?v=27" alt="Maruti Suzuki S-Cross" class="image" style="width:100%" ">
                        <div class="middle">
                          <div class="text"><a href="https://www.cardekho.com/carmodels/Maruti/Maruti_SX4_S_Cross">Maruti Suzuki S-Cross</a></div>
                        </div>
                        </div>
      
</body>
</html>


