<!DOCTYPE html>
<html >
<head>

    <title>TATA MOTORS</title>
    <link rel = "icon" href ="https://png.pngitem.com/pimgs/s/570-5708062_renault-logo-hd-png-meaning-information-carlogosorg-tata.png"type ="image/x-icon">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility:hidden;
         
          
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
       .container:hover .image 
         { opacity:0.3;
        
        }
        
        .container:hover .middle 
         { opacity: 1;
        }
        
        .text {
          
          color: black;
          font-size: 50px;
          padding: 16px 32px;
          font-style: italic;
        

        }
        a:link {
            color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
        color:white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color:white; 
      background-color: transparent;
      text-decoration: underline;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/2471314.gif);
    }
        </style>
</head>
    <body>
        
       
        
        <div class="container">
          <img src="https://cars.tatamotors.com/images/tiago/features/performance/dynamic-performance-01.jpg" alt="TATA TIAGO" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><a href="https://cars.tatamotors.com/cars/tiago" target="_blank">TATA TIAGO</a> </div>
           </div>
           </div> 
                     
        <div class="container">
            <img src="https://cars.tatamotors.com/images/altroz/gallery/thumbnail/new-img01.jpg" alt="TATA Altroz" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://cars.tatamotors.com/cars/altroz" target="_blank">TATA Altroz</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://cars.tatamotors.com/images/tigor/new-gallery/thumbnail/tigor-head-lamps-view-thumbnail.jpg" alt="TATA Tigor" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://cars.tatamotors.com/cars/tigor" target="_blank">TATA Tigor</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://cars.tatamotors.com/images/nexon/new-gallery/thumbnail/KV_Mountain_Shot-.jpg" alt="TATA Nexon" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://cars.tatamotors.com/suv/nexon" target="_blank">TATA Nexon</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://cars.tatamotors.com/images/harrier/gallery/harrier-gallery-image-01.png" alt="TATA Harrier" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://cars.tatamotors.com/suv/harrier" target="_blank">TATA Harrier</a> </div>
             </div>
             </div> 
                     
        <div class="container">
            <img src="https://cars.tatamotors.com/images/safari/gallery/27-thumb.jpg" alt="TATA Safari" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><a href="https://cars.tatamotors.com/suv/safari" target="_blank">TATA Safari</a> </div>
             </div>
             </div> 
                     
      

</body>
</html>


